# keyword-calculator

./: README.md  build.gradle  settings.gradle
docs/: Readme.md  index.html
src/main/java/com/sellics/keywordcalculator/: Application.java
src/main/java/com/sellics/keywordcalculator/configuration/: OpenApiConfiguration.java
src/main/java/com/sellics/keywordcalculator/controller/: EstimationController.java
src/main/java/com/sellics/keywordcalculator/exception/: BadRequestException.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/sellics/keywordcalculator/integration/: AmazonIntegration.java  Integration.java
src/main/java/com/sellics/keywordcalculator/model/: EstimationResponse.java
src/main/java/com/sellics/keywordcalculator/service/: EstimationService.java  ScoreCalculationService.java
src/main/resources/: application.yaml
src/test/java/com/sellics/keywordcalculator/: ApplicationTests.java
