plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '5.0.1'
    id 'java'
}

group = 'com.sellics'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.3'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.10'
    implementation 'org.json:json:20210307'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.10'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation 'io.projectreactor:reactor-test:3.4.9'
}

test {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}