plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '5.0.1'
    id 'com.google.cloud.tools.jib' version '2.2.0'
    id 'java'
    id 'jacoco'
}

group = 'com.sellics'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springCloudVersion = 'Hoxton.SR8'
    dockerRegistry = 'victorsoares'
    imageRepository = 'room-occupancy-manager-api'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.3'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.10'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'
    implementation 'org.json:json:20210307'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.5.10'
    implementation 'org.mock-server:mockserver-netty:3.10.8'
    implementation 'org.mock-server:mockserver-client-java:3.10.8'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    testImplementation 'io.projectreactor:reactor-test:3.4.9'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    dependsOn test
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

springBoot {
    buildInfo()
}

jib {
    container {
        ports = ['8080']
    }
    to {
        image = "${dockerRegistry}/${imageRepository}:${version}"
    }
}